<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ixmucare - Un lugar mágico</title>
    <link rel="stylesheet" href="../styles/registro_exitoso.css">
    <script src="../scripts/redireccion.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="../assets/images/icons/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- MENÚ DE NAVEGACIÓN -->
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="../assets/images/icons/logo-ixmucare.png" alt="Logo Ixmucare">
            </a>   
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../menu.html">MENÚ</a></li>
                <li><a href="../gallery.html">GALERÍA</a></li>
                <li><a href="../reservations.html">RESERVACIONES</a></li>
                <li><a href="../contact.html">CONTACTO</a></li>
                <li><a href="../login.html" class="login-btn">INICIAR SESIÓN</a></li>
            </ul>
        </nav>
    </header>

        <section class="success-section">
            <div class="success-container">
                <h2>¡Registro Exitoso!</h2>
                <p>Tu cuenta ha sido creada exitosamente. Ahora puedes iniciar sesión para acceder a tu cuenta.</p>
                <a href="../login.html" class="btn">Iniciar Sesión</a>
            </div>
        </section>
    </body>
    </html>
    



    <!-- Pie de página -->
    <footer>
        <p>Ejido Chiltepec Secc. Tanques, Calle IxmuCare S/N Paraiso Tabasco</p>
        <div class="contact-social">
            <p>(512) 554-1515</p>
            <div class="social-media">
                <a href="#facebook"><img src="../assets/images/icons/facebook.png" alt="Facebook"></a>
                <a href="#twitter"><img src="../assets/images/icons/instagram.png" alt="Twitter"></a>
                <a href="#whatsapp"><img src="../assets/images/icons/whatsapp.png" alt="Whatsapp"></a>
            </div>
        </div>
    </footer>
</body>
</html>
